{
  "name": "Daisy — voice-first second brain",
  "short_name": "Daisy",
  "description": "Voice-first second brain for iPhone. One button. Say anything. Daisy remembers who, where, when, and what it was about.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0d10",
  "theme_color": "#0f0d10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
